Task 18 — Custom Selkies+Chrome runtime (CDP evidence)
- Chrome 149.0.7827.53 binds CDP, but only on 127.0.0.1:9222 / [::1]:9222 inside
  the container. --remote-debugging-port=0.0.0.0:9222 (IP:PORT format) is silently
  dropped on Chrome 149. --remote-debugging-address is also ignored. The legacy
  IP-prefix format that prior LinuxServer wrappers used does NOT work on
  Chrome 149. Bare --remote-debugging-port=9222 binds loopback only.
- Docker Desktop's userland proxy on macOS cannot route host port maps to
  loopback-only binds inside the container (curl on host:30192 -> "Recv failure"
  or "Empty reply from server" despite container netstat showing 127.0.0.1:9222).
- Workaround: socat relay in /custom-cont-init.d/ that listens 0.0.0.0:9222
  inside the container and forwards to [::1]:9222 (where Chrome actually binds
  on this build). Host port map then reaches socat on 0.0.0.0:9222.
- After rebuild + run with this design:
  host:30192 (curl /json/version) ->
    {
      "Browser": "Chrome/149.0.7827.53",
      "Protocol-Version": "1.3",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7827.53 Safari/537.36",
      "V8-Version": "14.9.207.21",
      "WebKit-Version": "537.36",
      "webSocketDebuggerUrl": "ws://127.0.0.1:30192/devtools/browser/2ffb6ace-92fb-4ca3-ab8b-a3522214a2f8"
    }
- Container netstat confirms 0.0.0.0:9222 (socat) and [::1]:9222 (chrome) live.
- Same host, same browser instance, full CDP /json/version + /json/list served
  from a chrome launched by labwc under the same selkies+wayland session.
- Note for Palot integration: the lane runtime image must be swapped from
  lscr.io/linuxserver/chromium:latest to elf-cdp-chrome:dev. The CDP port
  publish contract (hostPort:9222) is unchanged. The custom-cont-init.d
  wrapped-chromium patch in apps/desktop/src/main/browser-lane-runtime.ts
  becomes dead code and should be removed.
